.child-center{
    position: relative;
    & > * {
        margin: auto;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    }
}

*[class*='-page'] {
    height: e('calc(100vh - 42px)');
}